<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index</title>
	
	<!-- Bootstrap CSS -->
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
       <!-- Custom Css -->
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- Ionic icons -->
    <link href="ionicons.css" rel="stylesheet" type="text/css">
	
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700,900" rel="stylesheet">
</head>
    <div class="container">
        <div class="col-md-12">
          <span>DAILY ZMANIM</span>
          <h1>Monday, November 11, 2024</h1>
			<b>י׳ חשון תשפ״ה</b>
        </div>
    </div>
	<body>  
		<div class="container">
		<div class="row" style="margin-left: 1px">
			
    <!-- Left Column -->
        <div class="col-md-5" style="border-left: 1px #8da2b5">
		   <div class="d-flex flex-wrap">
	<img src="SVG/s_DAWN.svg"/>
		  </div>
		  <h3>00:00</h3> 
			<div class="d-flex flex-wrap">
	<img src="/SVG/s_TALIS & TEFILIN.svg"/>
		  </div>
		  <h3>00:00</h3>
			</div>
    <!-- Right Column -->
        <div class="col-md-5" style="border-left: 1px #8da2b5">
		   <div class="d-flex flex-wrap">
	<img src="/SVG/s_DAWN.svg"/>
		  </div>
		  <h3>00:00</h3> 
			<div class="d-flex flex-wrap">
	<img src="/SVG/s_DAWN.svg"/>
		  </div>
		  <h3>00:00</h3>
			</div>
		</div>
		</div>
	
</body>
</html>